NosaczTheGame/MainWindow.xaml

<Window x:Class="NosaczTheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosaczTheGame"
        mc:Ignorable="d"
        Title="Nosacz The Game" Height="400.933" Width="582.463" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\nosacz the game\nosowisko.jpg"></ImageBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="100" Margin="60,130,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
        <Grid x:Name="urlop">
            <Image HorizontalAlignment="Left" Height="371" Margin="485,0,-4,0" VerticalAlignment="Top" Width="95" Source="D:\nosacz the game\nosaaa.png" RenderTransformOrigin="0.794,0.517"/>
            <Label Content="Ilość cebul:" HorizontalAlignment="Center" Margin="489,81,6,0" VerticalAlignment="Top" Width="81" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="14">

            </Label>
            <Button x:Name="Passat" Content="Kup Passata" HorizontalAlignment="Left" Margin="490,160,0,0" VerticalAlignment="Top" Width="75"
                    Click="Passat_Click" IsEnabled="False" RenderTransformOrigin="1.672,1.875"/>
            <Button x:Name="Halyna" Content="Dej Halynce" HorizontalAlignment="Left" Margin="490,185,0,0" VerticalAlignment="Top" Width="75" Click="Halyna_Click" IsEnabled="false"/>
            <Button x:Name="Dzesika" Content="Dej Dżesice" HorizontalAlignment="Left" Margin="490,208,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>

            <Label x:Name="LabelPunkty" Content="0" HorizontalAlignment="Right" Margin="0,112,11,0" VerticalAlignment="Top"  Height="27" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="97" Source="D:\nosacz the game\ilePKT.png" Margin="0,192,0,0" />
            <Image HorizontalAlignment="Left" Height="83" Margin="0,208,0,0" VerticalAlignment="Top" Width="83" Source="D:\nosacz the game\cebulaPNG.png" MouseEnter="Image_MouseEnter" MouseRightButtonDown="Image_MouseRightButtonDown" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="86" Source="D:\nosacz the game\bialo.png" Margin="-6,-1,0,0" />
            <Label Content="Zadania" HorizontalAlignment="Right" Margin="0,10,502,331.2" VerticalAlignment="Center" Height="30" Width="59" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontStyle="Italic"/>
            <Label x:Name="zupaLabel" Content="Zjedz zupę" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="passatLabel" Content="Pojedź passeratii
                   " HorizontalAlignment="Left" Margin="-1,94,0,0" VerticalAlignment="Top" Width="80" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Zasadź cebulę" HorizontalAlignment="Left" Margin="4,113,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="kuponik" Content="Zdrap kupona" HorizontalAlignment="Left" Margin="5,133,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="wakacje" Content="Jedź na wakacje" HorizontalAlignment="Left" Margin="1,154,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Zdobądź milion " HorizontalAlignment="Left" Margin="2,176,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="Kupon" Content="Zdrap kupon" HorizontalAlignment="Left" Margin="490,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="urlopik" Content="Weź urlop" HorizontalAlignment="Left" Margin="490,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsEnabled="False"/>


        </Grid>
    </Grid>
</Window>
